[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tilesheets/monochrome_transparent.png" type="Texture" id=1]
[ext_resource path="res://Weapons/WeaponDrops/WeaponDrop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/WoodenStick.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 15.9881

[node name="WoodenStickDrop" instance=ExtResource( 2 )]
scale = Vector2( 0.5, 0.5 )
linked_weapon = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 0.537255, 0.34902, 0.12549, 1 )
texture = ExtResource( 1 )
region_enabled = true

[node name="CollisionShape2D" parent="PickupRadius" index="0"]
shape = SubResource( 1 )

[node name="DropPanel" parent="." index="3"]
margin_left = 12.0
margin_top = -12.0
margin_right = 87.0
margin_bottom = 13.0
