[gd_scene load_steps=16 format=2]

[ext_resource path="res://Enemies/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tilesheets/colored_transparent.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Spider.gd" type="Script" id=3]
[ext_resource path="res://Animations/spider_hit.tres" type="Animation" id=4]
[ext_resource path="res://Animations/spider_move.tres" type="Animation" id=5]
[ext_resource path="res://Animations/spider_death.tres" type="Animation" id=6]
[ext_resource path="res://SFX/spider_death.wav" type="AudioStream" id=7]
[ext_resource path="res://SFX/spider_hit.wav" type="AudioStream" id=8]
[ext_resource path="res://SFX/spider_idle.wav" type="AudioStream" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 5.4245

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -1.77141, -7.01809, -5.89182, -3.84426, -2.88503, 5.89994, 2.96149, 5.89994, 5.91259, -3.84426, 1.79218, -7.01809 )

[sub_resource type="Animation" id=3]
resource_name = "spider_move_stop"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 8.3234

[sub_resource type="CircleShape2D" id=5]
radius = 6.30607

[sub_resource type="CircleShape2D" id=6]
radius = 56.1526

[node name="Spider" instance=ExtResource( 1 )]
script = ExtResource( 3 )
acceleration = 50
friction = 80

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 0.890196, 0.752941, 0.780392, 1 )
rotation = -1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 494, 86, 14, 14 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource( 1 )

[node name="LightOccluder2D" parent="." index="2"]
visible = false
occluder = SubResource( 2 )

[node name="MoveAnimation" parent="." index="4"]
anims/spider_move = ExtResource( 5 )
anims/spider_move_stop = SubResource( 3 )

[node name="HitAnimation" parent="." index="5"]
anims/spider_hit = ExtResource( 4 )

[node name="DeathAnimation" parent="." index="6"]
anims/spider_death = ExtResource( 6 )

[node name="IdleAudio" parent="." index="8"]
stream = ExtResource( 9 )
volume_db = -12.0

[node name="HitAudio" parent="." index="9"]
stream = ExtResource( 8 )
volume_db = -12.0
pitch_scale = 1.2

[node name="DeathAudio" parent="." index="10"]
stream = ExtResource( 7 )
volume_db = -12.0
pitch_scale = 0.9

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
shape = SubResource( 4 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false
position = Vector2( 2.77795, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
visible = false
shape = SubResource( 6 )

[node name="Stats" parent="." index="14"]
max_health = 3
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]

[editable path="Hitbox"]

[editable path="PlayerDetectionZone"]
