[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tilesheets/monochrome_transparent.png" type="Texture" id=2]

[node name="IronSword" instance=ExtResource( 1 )]
attack_duration = 0.3
attack_damage = 3.0
attack_range = 35
attack_knockback = 110
weapon_distance = 14

[node name="Body" parent="." index="1"]
position = Vector2( 0, 0.688414 )

[node name="WeaponSprite" parent="Body" index="0"]
self_modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
texture = ExtResource( 2 )
region_rect = Rect2( 596, 120, 14, 14.1417 )

[node name="Hitbox" parent="Body" index="1"]
position = Vector2( 0.0393687, -0.98431 )

[editable path="Body/Hitbox"]
