[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tilesheets/colored_transparent.png" type="Texture" id=1]
[ext_resource path="res://Boxes/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/Weapon.gd" type="Script" id=3]
[ext_resource path="res://Boxes/Hitbox.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.21198, 10.0771 )

[node name="Weapon" type="Node2D" groups=[
"Weapon",
]]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 2

[node name="Body" type="Node2D" parent="."]
rotation = 0.785398

[node name="WeaponSprite" type="Sprite" parent="Body"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 544, 137, 15, 14 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hitbox" parent="Body" instance=ExtResource( 2 )]
collision_mask = 97
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="Body/Hitbox" index="0"]
rotation = 0.785398
shape = SubResource( 1 )

[node name="AttackTween" type="Tween" parent="."]

[editable path="Body/Hitbox"]
