[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tilesheets/monochrome_transparent.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.19574, 6 )

[node name="WoodenStick" instance=ExtResource( 1 )]
attack_duration = 0.15
attack_range = 25
attack_knockback = 80

[node name="Body" parent="." index="0"]
position = Vector2( 0, 0.5 )

[node name="WeaponSprite" parent="Body" index="0"]
self_modulate = Color( 0.537255, 0.34902, 0.12549, 1 )
texture = ExtResource( 2 )
region_rect = Rect2( 618, 120, 9, 9 )

[node name="Hitbox" parent="Body" index="1"]
position = Vector2( -0.578769, -0.578769 )

[node name="CollisionShape2D" parent="Body/Hitbox" index="0"]
shape = SubResource( 1 )

[editable path="Body/Hitbox"]
