[gd_scene load_steps=4 format=2]

[ext_resource path="res://Merchant/ShopItems/ShopItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://CreativeArtAssets/speed_upgrade_icon.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "animate_shop_item"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.1, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.75, 1.75, 1.75, 1 ), Color( 1.75, 1.75, 1.75, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="SpeedUpgradeShopItem" instance=ExtResource( 1 )]
item_name = "Speed Upgrade"
item_cost = 13

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 0.878431, 0.843137, 0.458824, 1 )
material = null
texture = ExtResource( 2 )
region_rect = Rect2( 412, 359, 9, 12 )

[node name="AnimationPlayer" parent="." index="4"]
anims/animate_shop_item = SubResource( 1 )
