[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tilesheets/monochrome_transparent.png" type="Texture" id=1]
[ext_resource path="res://Merchant/ShopItems/ShopItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/StaminaUpgrade.tscn" type="PackedScene" id=3]

[node name="StaminaUpgradeShopItem" instance=ExtResource( 2 )]
linked_item = ExtResource( 3 )
item_name = "Max Stamina ++"
item_cost = 20

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 0.901961, 0.768627, 0.243137, 1 )
material = null
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 464, 345, 6, 6 )

[node name="CollisionShape2D" parent="PickupRadius" index="0"]
visible = false
